<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <help_text>// Uncomment the following line to change the fontsize and font:
fontsize=10
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>306</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>BpmnEngine
--
-store: ProcessStore
-xmlAdapter: XmlAdapter
--
#importDefinition(process_definition_xml)
#startProcess(processDefintionId, variables): ProcessInstance
--
Responsibilities
-- imports Definitions
-- loads Process
-- stores Process</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>144</y>
      <w>144</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>ProcessInstance
--
-engine
-xmlAdapter
+variables
+type
+processDefinitionId
+created_ts
--
--
Responsibilities
-- executes Process
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>360</x>
      <y>63</y>
      <w>234</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
/BpmnElementHandler/
--
--
/+canHandleElement(elementName):bool/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>441</x>
      <y>81</y>
      <w>53</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>36;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>144</x>
      <y>306</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/AbstractIntermediateEventHandler/
--
--
+findEventImpl(processInstance, elementId):EventImpl
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>207</y>
      <w>71</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>54;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>504</x>
      <y>207</y>
      <w>80</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;63;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>333</x>
      <y>153</y>
      <w>279</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>/DefaultBpmnElementHandler/
--
--
canHandleElement($elementName):bool
createTaskInstance($processInstance, $element):bool
createEventInstance($processInstance, $element):bool
#isJoin($processInstance, $element):bool
+discoverTasks($processInstance, $value, $element):bool
bg=yellow

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>423</x>
      <y>306</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>/TaskHandler/
--
--
#findTaskImpl($processInstance, $element):TaskImpl
createTaskInstance($processInstance, $element)
processTaskInstance($processInstance, $element, $taskId):bool
/evaluate($processInstance, $element):bool/
bg=yellow
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>423</x>
      <y>423</y>
      <w>261</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>/AbstractEventTaskHandler/
--
--
findEventImpl(processInstance, elementId):EventImpl
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>540</x>
      <y>351</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <group>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1026</x>
        <y>198</y>
        <w>108</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>CouchDbStore</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1026</x>
        <y>162</y>
        <w>108</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>InMemoryStore</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Class</type>
      <coordinates>
        <x>1026</x>
        <y>126</y>
        <w>108</w>
        <h>27</h>
      </coordinates>
      <panel_attributes>FileStore</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>891</x>
        <y>108</y>
        <w>152</w>
        <h>98</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>27;81;135;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>900</x>
        <y>153</y>
        <w>143</w>
        <h>62</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>27;45;126;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Relation</type>
      <coordinates>
        <x>900</x>
        <y>180</y>
        <w>143</w>
        <h>44</h>
      </coordinates>
      <panel_attributes>lt=&lt;.</panel_attributes>
      <additional_attributes>27;27;126;27</additional_attributes>
    </element>
    <element>
      <type>com.umlet.element.Interface</type>
      <coordinates>
        <x>720</x>
        <y>189</y>
        <w>396</w>
        <h>153</h>
      </coordinates>
      <panel_attributes>ProcessStore
--
+importDefinition(simplexml)
+loadProcessDefinition(name)
+listProcessDefinitions()
+storeProcess(process)
+loadProcess(processId)
+findNotExecutedProcessInstanceIds()
+findOpenUserTasks</panel_attributes>
      <additional_attributes/>
    </element>
    <element>
      <type>com.umlet.element.Package</type>
      <coordinates>
        <x>819</x>
        <y>45</y>
        <w>333</w>
        <h>315</h>
      </coordinates>
      <panel_attributes>persistence
--

bg=#aaaaaa
</panel_attributes>
      <additional_attributes/>
    </element>
  </group>
</diagram>
